[nosetests]
match=^test
nocapture=1
cover-package=pyramid_minimal
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_minimal/locale
domain = pyramid_minimal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_minimal/locale/pyramid_minimal.pot
width = 80

[init_catalog]
domain = pyramid_minimal
input_file = pyramid_minimal/locale/pyramid_minimal.pot
output_dir = pyramid_minimal/locale

[update_catalog]
domain = pyramid_minimal
input_file = pyramid_minimal/locale/pyramid_minimal.pot
output_dir = pyramid_minimal/locale
previous = true
